.choose {
  padding-bottom: 95px;
  display: flex;
  justify-content: center;
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    
    &-item {
      display: flex;
      gap: 15px;
    }
    &-title{     
      max-width: 250px;
      font-size: 22px;
      margin-bottom: 16px;
    }
    &-text {
      color: red;
      margin-top: 17px;
      display: flex;
      align-items: center;
      gap: 5px;
      del {
        color: rgba(193, 200, 206, 1);

      }
    }
  }
  &__form {
    width: 40%;
    text-align: center;
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    &-inp {

      width: 100%;
      padding: 12px 22px;
      border: 1px solid rgb(163, 162, 162);
      border-radius: 15px;
    }
    &-btn {
      border: 1px solid rgb(163, 162, 162);
      border-radius: 15px;
      background: rgba(64, 191, 255, 1);
      position: absolute;
      right: 0;
      color: #fff;
      padding: 12px 22px;
    }
  }
}

@media only screen and (max-width: 950px) {
  .choose {
    &__list {
      justify-content: center;
      &-item {
        justify-content: center;
        flex-direction: column;
      }
    }
    &__form {
      width: 60%;
    }
  }
}
@media only screen and (max-width: 547px) {
  .choose {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    &__form {
      margin-top: 50px;
      width: 80%;
    }
  }
}
@media only screen and (max-width: 300px) {
  .choose {
    img {
      margin: 0 auto;
    }
    &__form {
      margin-top: 50px;
      width: 100%;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      margin: 0 auto;
      gap: 20px;
      &-text {
        text-align: center;
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      &-item {
        text-align: center;
        margin: 0 auto;
        p{
          margin: 0 auto;
        }
      }
    }
  }
}