.service {
  padding-top: 98px;
  padding-bottom: 100px;
  &__list {
    text-align: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: end;
    gap: 15px;
    &-item {
      text-align: center;
    }
    &-img {
      margin-bottom: 40px;
      width: 80px;

    }
    &-title {
      margin-bottom: 11px;
    }
    &-text {
      max-width: 200px;
      margin: 0 auto;
    }
  }
}
@media only screen and (max-width: 500px) {
 .service {
  padding-top: 30px;
  padding-bottom: 40px;
  &__list {
    grid-template-columns: repeat(2, 1fr);
  }
 }
}
@media only screen and (max-width: 370px) {
  .service {
   text-align: center;
   &__list {
     grid-template-columns: repeat(1, 1fr);
     &-text {
      margin: 0 auto;
     }
   }
   
  }
 }