.singleRoute {
  padding-bottom: 100px;
  &__start {
    display: flex;
    padding-top: 100px;
    align-items: start;
    justify-content: space-between;
  }
  &__left {
    &-img {
      margin-bottom: 50px;
    }
    &-imges {
      margin-left: 15px;
    }
  }
  &__midway {
    &-title {
      font-size: 24px;
      margin-bottom: 26px;
    }
    &-group {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    &-text {
      color: rgba(193, 200, 206, 1);
    }
    &-text2 {
      color: rgba(51, 160, 255, 1);

    }
    &-text4 {
      color: red;
    }
    &-text3 {
      color: rgba(51, 160, 255, 1);
      font-weight: 700;
    }
    &-border {
      padding-top: 25px;
      border-top: 3px solid rgba(246, 247, 248, 1);
    }
    &-card {
      display: flex;
      gap: 30px;
      margin-bottom: 20px;
    }
    &-nimadir {
      display: flex;
      justify-content: space-between;
      align-items: center;
      div {
        display: flex;
        gap: 20px;
        background: rgb(174, 207, 236);
        padding: 12px 20px;
        border-radius: 5px;
      }
      &__text {
        display: flex;
        align-items: center;
        gap: 15px;
        background: rgba(246, 247, 248, 1);
        padding: 12px;
        button {
          border: none;
          background: transparent;
          font-size: 20px;
        }
      }
    }
  }
  &__right {
    &-text {
      color: rgba(193, 200, 206, 1);
      margin-bottom: 30px;
    }
    &-card {
      border: 2px solid rgba(193, 200, 206, 1);
      text-align: center;
      padding: 34px;
    }
    &-text3 {
      margin-top: 15px;
      del {
        color: rgba(193, 200, 206, 1);
      }
    }
  }
  &__button {
    display: flex;
    gap: 20px;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    margin: 20px;
    margin-bottom: 50px;
    &-btn1 {
      padding: 13px 30px;
      background: rgba(56, 92, 142, 1);
      color: #fff;
      border-radius: 5px;
    }
    &-btn2 {
      padding: 13px 30px;
      background: rgba(3, 169, 244, 1);
      color: #fff;
      border-radius: 5px;
    }
  }
  &__end {
    background: rgba(250, 250, 251, 1);
    width: 70%;
   &-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 4px solid  rgba(229, 232, 234, 1);
    
   }
   p {
    max-width: 760px;
    padding: 30px;
   }
  }
}
@media only screen and (max-width: 1100px) {
 .singleRoute{
  &__start {
    justify-content: space-around;
    gap: 20px;
  }
  &__right {
    display: none;
  }
  &__end {
    width: 100%;
  }
 }
}
@media only screen and (max-width: 600px) {
  .singleRoute{
    &__left {
      width: 100%;
    }
    &__midway {
      width: 100%
    }
    &__start {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    &__end {
      &-card {
        flex-wrap: wrap;
        gap: 20px;
      }
    }
    &__button {
      flex-direction: column;
    }
   }
}