.product {
  padding-top: 350px;
  padding-bottom: 80px;
  &__title {
    font-size: 35px;
    text-align: center;
    margin-bottom: 26px;
  }
  &__start {
    &-list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 35px;
      margin-bottom: 23px;
      // margin-bottom: 23px;
    }
  }
  &__list {
    // display: flex;
    // flex-wrap: wrap;
    // gap: 25px;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    &-item {
      max-width: 300px;
      position: relative;
      margin-bottom: 40px;
      border: 3px solid rgba(246, 247, 248, 1);
      border-radius: 15px;
    }
    &-card {
      padding: 20px;
    }
    &-images {
      width: 100%;
      text-align: center;
      justify-content: center;
      display: flex;
      align-items: center;
      height: 220px;
      border-radius: 20px;
      margin: 0 auto;
      background-color: rgb(255, 255, 255);
    }
    &-img {
      width: 100%;
    }
    &-title {
      margin: 0;
      padding: 0;
      margin-top: 15px;
      padding-top: 15px;
      font-size: 20px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      margin-bottom: 20px;

      position: absolute;
      font-weight: 700;
    }
    &-price {
      margin-top: 10px;
      color: rgba(64, 191, 255, 1);
      display: flex;
      gap: 20px;
      margin-bottom: 10px;
      font-weight: 700;
      del {
        color: rgba(144, 152, 177, 1);
        font-weight: 400;
      }
      b {
        color: red;
        font-weight: 400;
      }
    }
    &-text {
      margin-top: 70px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      margin-bottom: 15px;
    }
  }
  &__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-text {
      display: flex;
      gap: 10px;
      align-items: center;
      svg {
        color: rgb(255, 242, 0);
      }
    }
    &-heart {
      padding: 10px;
      background-color: rgb(101, 103, 104);
      font-size: 20px;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 10px;
      color: #fff;
    }
    &-btn {
      padding: 4px 20px;
      border: none;
      font-size: 20px;
      border-radius: 10px;
      color: rgb(255, 255, 255);
      background-color: rgb(101, 103, 104);
    }
  }
}
@media only screen and (max-width: 1000px) {
  .product {
    padding-top: 300px;
    &__list {
      grid-template-columns: repeat(3, 1fr);
      &-price {
        b {
          display: none;
        }
      }
    }

  }
}
@media only screen and (max-width: 640px) {
  .product {
    padding-top: 220px;
    padding-bottom: 40px;
    &__list {
      grid-template-columns: repeat(2, 1fr);
      &-price {
        b {
          display: none;
        }
      }
      &-images {
        width: 200px;
      }
    }

  }
}
@media only screen and (max-width: 547px) {
  .product {
    padding-top: 0px;
  }
} 

@media only screen and (max-width: 450px) {
  .product {
    &__start {
      &-list {
        gap: 15px;
        flex-wrap: wrap;
      }
    }
    &__title {
      font-size: 18px;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto;
      align-items: center;
      justify-content: center;
      &-price {
        b {
          display: none;
        }
      }
    }

  }
}