.singleLoading {
  padding-top: 100px;
  padding-bottom: 100px;
  &__start {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }
  &__left {
    width: 50%;
    &-bir {
      width: 100%;
      height: 270px;
      margin-bottom: 50px;
      background-color: rgb(211, 211, 211);
    }
    &-ikki {
      display: flex;
      gap: 15px;
    }
    &-uch {
      width: 85px;
      height: 85px;
      background-color: rgb(211, 211, 211);
    }
  }
  &__midway {
    width: 50%;
    &-bir {
      width: 100%;
      margin-bottom: 20px;
      height: 30px;
      background-color: rgb(211, 211, 211);
    }
    &-card {
      display: flex;
      gap: 30px;
      margin-bottom: 20px;
    }
    &-ikki {
      width: 30%;
      height: 25px;
      background-color: rgb(211, 211, 211);
    }
  }
  &__right {
    &-bir {
      width: 200px;
      height: 30px;
      background-color: rgb(211, 211, 211);
      margin-bottom: 30px;
    }
    &-ikki {
      width: 350px;
      height: 400px;
      background-color: rgb(211, 211, 211);
    }
  }
  &__button-bir {
     width: 300px;
     height: 50px;
     background-color: rgb(211, 211, 211);
  }
  &__end {
    width: 900px;
     height: 400px;
     background-color: rgb(211, 211, 211);
    margin-top: 50px;
  }
}
@media only screen and (max-width: 1100px) {
  .singleLoading{
   &__start {
     justify-content: space-around;
     gap: 20px;
   }
   &__right {
     display: none;
   }
   &__end {
     width: 100%;
   }
  }
 }
 @media only screen and (max-width: 600px) {
   .singleLoading{
    &__left {
      width: 100%;
    }
    &__midway {
      width: 100%
    }
     &__start {
       flex-direction: column;
       justify-content: center;
       align-items: center;
       margin: 0 auto;
     }
     &__button {
       flex-direction: column;
     }
    }
 }