.news {
  padding-bottom: 100px;
  &__title {
    text-align: center;
    margin: 0 auto;
    font-size: 40px;
    margin-bottom: 60px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    &-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &-span {
      color: rgba(193, 200, 206, 1);
      font-size: 18px;
    }
    &-title {
      font-size: 22px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    &-text {
      font-size: 18px;
      max-width: 200px;
    }
  }
}
@media only screen and (max-width: 950px) {
  .news {
    &__list {
      
      &-item {
        gap: 0;
        flex-direction: column;
      }
      &-img {
        width: 100px;
        height: 120px;
      }
    }
  }
}
@media only screen and (max-width: 547px) {
  .news {
    padding-bottom: 40px;
    padding-bottom: 200px;
    &__title {
      margin-bottom: 30px;
      font-size: 30px;
    }
    &__list {
      grid-template-columns: repeat(2, 1fr);
      &-span {
        font-size: 14px;
      }
      &-title {
        font-size: 18px;
      }
      &-text {
        font-size: 14px;
      }
    }
  }
}
@media only screen and (max-width: 370px) {
  .news {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
